# bootbone

./: README.md  pom.xml
modelo/: pom.xml
modelo/src/main/java/com/qindel/webapp/modelo/common/db/: HibernateDao.java
modelo/src/main/java/com/qindel/webapp/modelo/dtos/: LibroDto.java  PaisDto.java
modelo/src/main/java/com/qindel/webapp/modelo/entities/: Libro.java  LibroDao.java  LibroDaoHibernate.java  Pais.java  PaisDao.java  PaisDaoHibernate.java
modelo/src/main/java/com/qindel/webapp/modelo/servicio/: Servicio.java
modelo/src/main/java/com/qindel/webapp/modelo/servicio/impl/: ServicioImpl.java
modelo/src/main/resources/: hibernate.cfg.xml  logback.xml  spring-context.xml
modelo/src/main/resources/hbmxml/: Libro.hbm.xml  Pais.hbm.xml
modelo/src/main/sql/: aplicacionwebdb.sql
web/: pom.xml
web/aplicacionwebdb/: aplicacionwebdb.lck  aplicacionwebdb.properties  aplicacionwebdb.script
web/src/main/java/com/qindel/webapp/web/controlador/: Controlador.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: index.jsp  jetty-env.xml  main-servlet.xml  tiles-defs.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: taglibs.jsp
web/src/main/webapp/WEB-INF/jsp/layout/: mainTemplate.jsp
web/src/main/webapp/static/js/common/views/: navBarView.js
web/src/main/webapp/static/js/libros/collections/: libroCollection.js
web/src/main/webapp/static/js/libros/models/: libroModel.js
web/src/main/webapp/static/js/libros/templates/: editarLibro.tmpl  eliminarLibro.tmpl  libroCollection.tmpl  libroModel.tmpl
web/src/main/webapp/static/js/libros/views/: libroCollectionView.js  libroModelView.js
web/src/main/webapp/static/js/paises/: router.js
web/src/main/webapp/static/js/paises/collections/: paisCollection.js
web/src/main/webapp/static/js/paises/models/: paisModel.js
web/src/main/webapp/static/js/paises/templates/: indexTemplate.tmpl  paisCollection.tmpl  paisModel.tmpl  referencias.tmpl
web/src/main/webapp/static/js/paises/views/: indexView.js  paisCollectionView.js  paisModelView.js  referenciasView.js
web/src/main/webapp/static/lib/: jquery-1.7.1.js
