<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qindel</groupId>
	<artifactId>webapp</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>http://www.qindel.com</url>

	<!-- Propiedades -->
	<properties>

		<!--  Versiones de librerías -->
		<aopalliance.version>1.0</aopalliance.version>
		<aspectj.version>1.6.12</aspectj.version>
		<cglib.version>2.2</cglib.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.logging.api.version>1.0.4</commons.logging.api.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<hibernate.tools.version>3.2.3.GA</hibernate.tools.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<jackson.version>1.9.11</jackson.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<jsp.api.version>2.1</jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<jta.version>1.1</jta.version>
		<junit.version>4.10</junit.version>
		<logback.version>1.0.7</logback.version>
		<maven.war.version>2.0.1</maven.war.version>
		<servlet.api.version>2.5</servlet.api.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<tiles.version>2.2.2</tiles.version>

		<!--  Versiones de plugins específicos -->
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<jetty.plugin.version>7.5.4.v20111024</jetty.plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<native2ascii.maven.plugin.version>1.0-beta-1</native2ascii.maven.plugin.version>
		<replacer.version>1.5.0</replacer.version>
		<smartsprites.maven.plugin.version>1.0</smartsprites.maven.plugin.version>
		<yuicompressor.maven.plugin.version>1.1</yuicompressor.maven.plugin.version>
		<war.plugin.version>2.0.1</war.plugin.version>

		<!-- =========================================================== -->
        <!-- Model properties -->
        <!-- =========================================================== -->
        <!-- JDBC driver properties -->
        <jdbcDriver.groupId>org.hsqldb</jdbcDriver.groupId>
        <jdbcDriver.artifactId>hsqldb</jdbcDriver.artifactId>
        <jdbcDriver.version>${hsqldb.version}</jdbcDriver.version>
        <jdbcDriver.className>org.hsqldb.jdbcDriver</jdbcDriver.className>

        <!-- Data source properties -->
        <dataSource.user>SA</dataSource.user>
        <dataSource.password></dataSource.password>
        <dataSource.url>jdbc:hsqldb:file:aplicacionwebdb/aplicacionwebdb;shutdown=true</dataSource.url>

        <!-- Hibernate properties -->
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.format_sql>true</hibernate.format_sql>
        <hibernate.use_sql_comments>true</hibernate.use_sql_comments>
        <!-- Hibernate Tools -->
        <entities.packagename>${project.groupId}.${project.artifactId}.model.entities</entities.packagename>
        <dataSource.autocommit>true</dataSource.autocommit>

		<!-- Construcción -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>

	<!-- Dependencias -->
	<dependencyManagement>
		<dependencies>

			<!-- Logging -->
			<dependency>
		 		<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency><!-- Excluye commons-logging -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency><!-- Excluye commons-logging-api -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${commons.logging.api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Librerias comunes -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Tiles (implementacion patron Composite-View) -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<!--  Jackson (Java <-> JSON) -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Validacion -->
			<dependency>
				<groupId>net.sf.oval</groupId>
				<artifactId>oval</artifactId>
				<version>${oval.version}</version>
			</dependency>

			<!-- AOP -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Dependencias del contenedor -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Drivers de base de datos para desarrollo y pruebas -->
			<dependency>
				<groupId>${jdbcDriver.groupId}</groupId>
				<artifactId>${jdbcDriver.artifactId}</artifactId>
				<version>${jdbcDriver.version}</version>
			</dependency>

			<!-- Dependencias para pruebas -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.driver.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>
	
	<build>
       <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<verbose>true</verbose>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse.plugin.version}</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<useProjectReferences>true</useProjectReferences>
					</configuration>
				</plugin>	  
			</plugins>
        </pluginManagement>
	</build>

  <modules>
    <module>modelo</module>
    <module>web</module>
  </modules>
</project>