SET DATABASE UNIQUE NAME HSQLDB3D302D99AF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA APLICACION_WEB AUTHORIZATION SA
SET SCHEMA APLICACION_WEB
CREATE MEMORY TABLE APLICACION_WEB.LIBRO(ID_LIBRO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TITULO VARCHAR(64) NOT NULL,AUTOR VARCHAR(64) NOT NULL,CONSTRAINT PK_LIBRO PRIMARY KEY(ID_LIBRO))
ALTER TABLE APLICACION_WEB.LIBRO ALTER COLUMN ID_LIBRO RESTART WITH 9
CREATE MEMORY TABLE APLICACION_WEB.PAIS(ID_PAIS INTEGER NOT NULL,NOMBRE_PAIS VARCHAR(64) NOT NULL,CODIGO_PAIS VARCHAR(2) NOT NULL,VALOR_PAIS INTEGER NOT NULL,CONSTRAINT PK_PAIS PRIMARY KEY(ID_PAIS))
CREATE MEMORY TABLE APLICACION_WEB.CIUDAD(ID_CIUDAD INTEGER NOT NULL,NOMBRE_CIUDAD VARCHAR(64) NOT NULL,ID_PAIS INTEGER NOT NULL,VALOR_CIUDAD INTEGER,CONSTRAINT PK_CIUDAD PRIMARY KEY(ID_CIUDAD),CONSTRAINT FK_CIUDAD_PAIS FOREIGN KEY(ID_PAIS) REFERENCES APLICACION_WEB.PAIS(ID_PAIS))
CREATE MEMORY TABLE APLICACION_WEB.TIPO_JJOO(ID_TIPO_JJOO INTEGER NOT NULL,DESCRIPCION_TIPO VARCHAR(32) NOT NULL,CONSTRAINT PK_TIPO_JJOO PRIMARY KEY(ID_TIPO_JJOO))
CREATE MEMORY TABLE APLICACION_WEB.SEDE_JJOO(A\u00d1O INTEGER NOT NULL,ID_TIPO_JJOO INTEGER NOT NULL,SEDE INTEGER NOT NULL,CONSTRAINT PK_SEDE_JJOO PRIMARY KEY(A\u00d1O,ID_TIPO_JJOO),CONSTRAINT FK_SEDE_JJOO_CIUDAD FOREIGN KEY(SEDE) REFERENCES APLICACION_WEB.CIUDAD(ID_CIUDAD),CONSTRAINT FK_SEDE_JJOO_TIPO_JJOO FOREIGN KEY(ID_TIPO_JJOO) REFERENCES APLICACION_WEB.TIPO_JJOO(ID_TIPO_JJOO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA APLICACION_WEB
INSERT INTO LIBRO VALUES(0,'Don Quijote de la Mancha','Miguel de Cervantes')
INSERT INTO LIBRO VALUES(1,'Romeo y Julieta','William Shakespeare')
INSERT INTO LIBRO VALUES(2,'Fausto','Johann Wolfgang Goethe')
INSERT INTO LIBRO VALUES(3,'La divina comedia','Dante Alighieri')
INSERT INTO LIBRO VALUES(4,'Madame Bovari','Gustave Flaubert')
INSERT INTO LIBRO VALUES(5,'Oliver Twist','Charles Dickens')
INSERT INTO LIBRO VALUES(6,'Tom Sawyer','Mark Twain')
INSERT INTO LIBRO VALUES(7,'El retrato de Dorian Gray','Oscar Wilde')
INSERT INTO LIBRO VALUES(8,'La odisea','Homero')
INSERT INTO PAIS VALUES(1,'Espa\u00f1a','es',100)
INSERT INTO PAIS VALUES(2,'Portugal','pt',200)
INSERT INTO PAIS VALUES(3,'Francia','fr',50)
INSERT INTO PAIS VALUES(4,'Italia','it',150)
INSERT INTO CIUDAD VALUES(1,'La Coru\u00f1a',1,93)
INSERT INTO CIUDAD VALUES(2,'Madrid',1,NULL)
INSERT INTO CIUDAD VALUES(3,'Barcelona',1,124)
INSERT INTO CIUDAD VALUES(4,'Lisboa',2,134)
INSERT INTO CIUDAD VALUES(5,'Oporto',2,NULL)
INSERT INTO CIUDAD VALUES(6,'Coimbra',2,NULL)
INSERT INTO CIUDAD VALUES(7,'Chamonix',3,123)
INSERT INTO CIUDAD VALUES(8,'Par\u00eds',3,5)
INSERT INTO CIUDAD VALUES(9,'Niza',3,NULL)
INSERT INTO CIUDAD VALUES(10,'Mil\u00e1n',4,135)
INSERT INTO CIUDAD VALUES(11,'Roma',4,125)
INSERT INTO CIUDAD VALUES(12,'Tur\u00edn',4,190)
INSERT INTO TIPO_JJOO VALUES(1,'Invierno')
INSERT INTO TIPO_JJOO VALUES(2,'Verano')
INSERT INTO SEDE_JJOO VALUES(1900,2,8)
INSERT INTO SEDE_JJOO VALUES(1924,1,7)
INSERT INTO SEDE_JJOO VALUES(1924,2,8)
INSERT INTO SEDE_JJOO VALUES(1960,2,11)
INSERT INTO SEDE_JJOO VALUES(1992,2,3)
INSERT INTO SEDE_JJOO VALUES(2006,1,12)
